{
  "name": "miniprogram_tool",
  "version": "1.0.0",
  "description": "小程序工具",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "preview": "node main.js --preview",
    "build-win": "nexe main.js -t win32-x64-6.11.2 --verbose -o ./miniprogram_tool.exe",
    "build-mac": "nexe main.js -t mac-x64-8.4.0 --verbose -o ./miniprogram_tool"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.1",
    "chalk": "^2.4.2",
    "openurl": "^1.1.1",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "rmdir": "^1.2.0",
    "unzip2": "^0.2.5"
  },
  "devDependencies": {
    "nexe": "^3.3.2"
  }
}
